==7914== NVPROF is profiling process 7914, command: ./pc -s covtype.7d 200000
==7914== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7914== Profiling application: ./pc -s covtype.7d 200000
our cuda printf fifo buffer size is 52428800.
the number of input argument is: 4
-1.109060*********
configuration: sort_flag = 1, verbose_flag=0, check_flag=0, npoints=200000, radius=0.320000
Kernel start!
avg corr: 19.318600
@ overall: 486973 ms
@ read_input: 248 ms
@ build_tree: 280 ms
@ hashtab: 325 ms
@ gpu_tree_build: 26675 ms
@ init_kernel: 417 ms
@ gpu_tree_copy_to:  0 ms
@ kernel: 459011 ms
@ extra: 260 ms
@ traverse: 486443 ms
@ gpu_tree_copy_from:  7 ms
==7914== Profiling result:
==7914== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GeForce GTX TITAN X (0)"
	Kernel: init_kernel(void)
          1                             sm_efficiency                   Multiprocessor Activity       0.50%       0.50%       0.50%
          1                        achieved_occupancy                        Achieved Occupancy    0.015625    0.015625    0.015625
          1                                       ipc                              Executed IPC    0.004405    0.004405    0.004405
          1                                issued_ipc                                Issued IPC    0.006623    0.006623    0.006623
          1                             inst_per_warp                     Instructions per warp    2.000000    2.000000    2.000000
          1                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency       3.12%       3.12%       3.12%
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency       3.12%       3.12%       3.12%
          1                      inst_replay_overhead               Instruction Replay Overhead    0.500000    0.500000    0.500000
          1                    issue_slot_utilization                    Issue Slot Utilization       0.17%       0.17%       0.17%
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    0.000000    0.000000    0.000000
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                          gld_transactions                  Global Load Transactions           0           0           0
          1                          gst_transactions                 Global Store Transactions           0           0           0
          1                    dram_read_transactions           Device Memory Read Transactions           0           0           0
          1                   dram_write_transactions          Device Memory Write Transactions           8           8           8
          1                           global_hit_rate                           Global Hit Rate       0.00%       0.00%       0.00%
          1                            local_hit_rate                            Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput          Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                  gst_requested_throughput         Requested Global Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_throughput                    Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gst_throughput                   Global Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      dram_read_throughput             Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput            Device Memory Write Throughput  122.81MB/s  122.81MB/s  122.81MB/s
          1                      tex_cache_throughput                  Unified Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency             Global Memory Load Efficiency       0.00%       0.00%       0.00%
          1                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
          1                    tex_cache_transactions                Unified Cache Transactions           0           0           0
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           double_precision_fu_utilization  Double-Precision Function Unit Utilizati    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization         Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization  Single-Precision Function Unit Utilizati     Low (1)     Low (1)     Low (1)
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                             inst_executed                     Instructions Executed           2           2           2
          1                               inst_issued                       Instructions Issued           3           3           3
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                 Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                                inst_fp_32                   FP Instructions(Single)           0           0           0
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions           0           0           0
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions           1           1           1
          1                        inst_compute_ld_st                   Load/Store Instructions           0           0           0
          1                                 inst_misc                         Misc Instructions           1           1           1
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                               issue_slots                               Issue Slots           3           3           3
          1                                 cf_issued          Issued Control-Flow Instructions           1           1           1
          1                               cf_executed        Executed Control-Flow Instructions           1           1           1
          1                               ldst_issued            Issued Load/Store Instructions           0           0           0
          1                             ldst_executed          Executed Load/Store Instructions           0           0           0
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       7.38%       7.38%       7.38%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       2.87%       2.87%       2.87%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)       0.00%       0.00%       0.00%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other               Issue Stall Reasons (Other)      12.70%      12.70%      12.70%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)      76.64%      76.64%      76.64%
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.41%       0.41%       0.41%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       0.00%       0.00%       0.00%
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                      L2 Read Transactions          15          15          15
          1                     l2_write_transactions                     L2 Write Transactions           6           6           6
          1                          ecc_transactions                          ECC Transactions           0           0           0
          1                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.00%       0.00%       0.00%
          1                      l2_tex_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_tex_write_hit_rate              L2 Hit Rate (Texture Writes)       0.00%       0.00%       0.00%
          1                    l2_tex_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                   l2_tex_write_throughput            L2 Throughput (Texture Writes)  0.00000B/s  0.00000B/s  0.00000B/s
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
          1                 l2_tex_write_transactions          L2 Transactions (Texture Writes)           0           0           0
          1                        l2_read_throughput                     L2 Throughput (Reads)  230.26MB/s  230.26MB/s  230.26MB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  92.105MB/s  92.105MB/s  92.105MB/s
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput            System Memory Write Throughput  76.755MB/s  76.755MB/s  76.755MB/s
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            ecc_throughput                            ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.006623    0.006623    0.006623
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
	Kernel: compute_correlation(_pc_kernel_params)
          1                             sm_efficiency                   Multiprocessor Activity      89.63%      89.63%      89.63%
          1                        achieved_occupancy                        Achieved Occupancy    0.538723    0.538723    0.538723
          1                                       ipc                              Executed IPC    2.319158    2.319158    2.319158
          1                                issued_ipc                                Issued IPC    2.301829    2.301829    2.301829
          1                             inst_per_warp                     Instructions per warp  8.9486e+06  8.9486e+06  8.9486e+06
          1                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency      47.11%      47.11%      47.11%
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      45.65%      45.65%      45.65%
          1                      inst_replay_overhead               Instruction Replay Overhead    0.000000    0.000000    0.000000
          1                    issue_slot_utilization                    Issue Slot Utilization      54.75%      54.75%      54.75%
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    1.000000    1.000000    1.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    1.000000    1.000000    1.000000
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1              gld_transactions_per_request      Global Load Transactions Per Request    2.868339    2.868339    2.868339
          1              gst_transactions_per_request     Global Store Transactions Per Request   27.988480   27.988480   27.988480
          1                 shared_store_transactions                 Shared Store Transactions  1425888024  1425888024  1425888024
          1                  shared_load_transactions                  Shared Load Transactions  1425875524  1425875524  1425875524
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                          gld_transactions                  Global Load Transactions  1.1593e+10  1.1593e+10  1.1593e+10
          1                          gst_transactions                 Global Store Transactions      174928      174928      174928
          1                    dram_read_transactions           Device Memory Read Transactions   804959188   804959188   804959188
          1                   dram_write_transactions          Device Memory Write Transactions      215721      215721      215721
          1                           global_hit_rate                           Global Hit Rate      65.12%      65.12%      65.12%
          1                            local_hit_rate                            Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput          Requested Global Load Throughput  20.804GB/s  20.804GB/s  20.804GB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  591.94KB/s  591.94KB/s  591.94KB/s
          1                            gld_throughput                    Global Load Throughput  91.296GB/s  91.296GB/s  91.296GB/s
          1                            gst_throughput                   Global Store Throughput  4.0448MB/s  4.0448MB/s  4.0448MB/s
          1                      dram_read_throughput             Device Memory Read Throughput  18.177GB/s  18.177GB/s  18.177GB/s
          1                     dram_write_throughput            Device Memory Write Throughput  4.9881MB/s  4.9881MB/s  4.9881MB/s
          1                      tex_cache_throughput                  Unified Cache Throughput  477.26GB/s  477.26GB/s  477.26GB/s
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  128.79GB/s  128.79GB/s  128.79GB/s
          1                   shared_store_throughput            Shared Memory Store Throughput  128.79GB/s  128.79GB/s  128.79GB/s
          1                            gld_efficiency             Global Memory Load Efficiency      22.79%      22.79%      22.79%
          1                            gst_efficiency            Global Memory Store Efficiency      14.29%      14.29%      14.29%
          1                    tex_cache_transactions                Unified Cache Transactions  2.1136e+10  2.1136e+10  2.1136e+10
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization  Double-Precision Function Unit Utilizati    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization         Special Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization  Single-Precision Function Unit Utilizati     Mid (5)     Mid (5)     Mid (5)
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                             flop_count_sp  Floating Point Operations(Single Precisi  4.1434e+11  4.1434e+11  4.1434e+11
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi  8.4198e+10  8.4198e+10  8.4198e+10
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi  1.3624e+11  1.3624e+11  1.3624e+11
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio  5.7656e+10  5.7656e+10  5.7656e+10
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi  9188116646  9188116646  9188116646
          1                             inst_executed                     Instructions Executed  7.3307e+10  7.3307e+10  7.3307e+10
          1                               inst_issued                       Instructions Issued  7.3307e+10  7.3307e+10  7.3307e+10
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                 Unified Cache Utilization     Low (3)     Low (3)     Low (3)
          1                         shared_efficiency                  Shared Memory Efficiency      68.45%      68.45%      68.45%
          1                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                                inst_fp_32                   FP Instructions(Single)  2.9851e+11  2.9851e+11  2.9851e+11
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions  3.5736e+11  3.5736e+11  3.5736e+11
          1                          inst_bit_convert                  Bit-Convert Instructions  8.1252e+10  8.1252e+10  8.1252e+10
          1                              inst_control                 Control-Flow Instructions  1.0905e+11  1.0905e+11  1.0905e+11
          1                        inst_compute_ld_st                   Load/Store Instructions  1.1016e+11  1.1016e+11  1.1016e+11
          1                                 inst_misc                         Misc Instructions  1.0899e+11  1.0899e+11  1.0899e+11
          1           inst_inter_thread_communication                 Inter-Thread Instructions  5611372116  5611372116  5611372116
          1                               issue_slots                               Issue Slots  6.9740e+10  6.9740e+10  6.9740e+10
          1                                 cf_issued          Issued Control-Flow Instructions  8146059641  8146059641  8146059641
          1                               cf_executed        Executed Control-Flow Instructions  8146059641  8146059641  8146059641
          1                               ldst_issued            Issued Load/Store Instructions  1.4444e+10  1.4444e+10  1.4444e+10
          1                             ldst_executed          Executed Load/Store Instructions  6893510496  6893510496  6893510496
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)      12.85%      12.85%      12.85%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      25.62%      25.62%      25.62%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      48.38%      48.38%      48.38%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other               Issue Stall Reasons (Other)       7.45%       7.45%       7.45%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       1.11%       1.11%       1.11%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       4.58%       4.58%       4.58%
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                      L2 Read Transactions  4043102153  4043102153  4043102153
          1                     l2_write_transactions                     L2 Write Transactions      174934      174934      174934
          1                          ecc_transactions                          ECC Transactions           0           0           0
          1                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      65.12%      65.12%      65.12%
          1                      l2_tex_read_hit_rate               L2 Hit Rate (Texture Reads)      80.11%      80.11%      80.11%
          1                     l2_tex_write_hit_rate              L2 Hit Rate (Texture Writes)      29.14%      29.14%      29.14%
          1                    l2_tex_read_throughput             L2 Throughput (Texture Reads)  91.296GB/s  91.296GB/s  91.296GB/s
          1                   l2_tex_write_throughput            L2 Throughput (Texture Writes)  4.0448MB/s  4.0448MB/s  4.0448MB/s
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)  4043099314  4043099314  4043099314
          1                 l2_tex_write_transactions          L2 Transactions (Texture Writes)      174928      174928      174928
          1                        l2_read_throughput                     L2 Throughput (Reads)  91.296GB/s  91.296GB/s  91.296GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  4.0450MB/s  4.0450MB/s  4.0450MB/s
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput            System Memory Write Throughput  121.000B/s  121.000B/s  121.000B/s
          1                            l2_utilization                      L2 Cache Utilization    High (7)    High (7)    High (7)
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            ecc_throughput                            ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    3.647048    3.647048    3.647048
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       4.47%       4.47%       4.47%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
